<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Accounting System</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* How wide to be the main page */
        body {
            margin: 0 auto;
            max-width: 900px;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        }
        /* Space between Navbar and rest of the page */
        .navbar {
            margin-bottom: 20px;
            background-color: #d8d8d8;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        /* Navebar space between buttons */
        .navbar-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        /* Space between navbar and next tab */
        .main-content {
            text-align: center;
            margin-top: 30px;
        }
        /* Bodey buttons size */
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 55px;
        }
        .scrollable-table {
            max-height: 450px;
            overflow-y: auto;
            margin-top: 50px;
        }
        /* Styles for the buttons */
        button {
            outline: none;
            cursor: pointer;
            border: none;
            padding: 1rem 2rem;
            margin: 10px;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            letter-spacing: 0.02rem;
            font-weight: 900;
            font-size: 12px;
            border-radius: 500px;
            overflow: hidden;
            background: #408080;
            color: rgb(255, 255, 255);
        }
        button span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }
        button:hover span {
            color: rgb(255, 255, 255);
        }
        button::before,
        button::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        /* color on background on the buttons */
        button::before {
            content: "";
            background: #030303;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }
        button:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        /* Home button styles */
        .btn {
            border: none;
            width: 20em;
            height: 40em;
            border-radius: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
            background: #3fbacf;
            cursor: pointer;
            transition: all 450ms ease-in-out;
        }
        .sparkle {
            fill: #727272;
            transition: all 800ms ease;
        }
        .text {
            font-weight: 900;
            color: #ffffff;
            font-size: large;
        }
        .btn:hover {
            background: linear-gradient(0deg,#351772,#683FEA);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #9917FF;
            transform: translateY(-2px);
        }
        .btn:hover .text {
            color: white;
        }
        .btn:hover .sparkle {
            fill: white;
            transform: scale(1.2);
        }

        /* Navbar buttons styles */
        .navbar-section button {
            width: 150px;
            height: 60px;
            border: 3px solid #2387eb;
            border-radius: 45px;
            transition: all 0.3s;
            cursor: pointer;
            background: white;
            font-size: 0.9em;
            font-weight: 300;
            font-family: "Montserrat", sans-serif;
        }
        .navbar-section button:hover {
            background: #1d20d1;
            color: white;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <section class="navbar-section">
            <button class="btn" onclick="location.href='/'">
                <svg class="sparkle" xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 50 50"><path d="M12 .587l3.668 7.428 8.332 1.151-6.064 5.727 1.464 8.107-7.4-3.953-7.4 3.953 1.464-8.107-6.064-5.727 8.332-1.151z"/></svg>
                <span class="text">Home </span>
            </button>
            <button onclick="location.href='/balance'"><span>Balance</span></button>
            <button onclick="location.href='/sale'"><span>Sale</span></button>
            <button onclick="location.href='/purchase'"><span>Purchase</span></button>
            <button onclick="location.href='/history'"><span>History</span></button>
        </section>
    </header>
    <div class="main-content">
        <h1 class="text-center">Accounting and Warehouse Management</h1>
        <div class="card">
            <div class="card-body">
                <h4>Current Stock Level: <span id="stock-level">{{ stock_level }}</span></h4>
                <h4>Current Account Balance: $<span id="account-balance">{{ balance }}</span></h4>
            </div>
        </div>
        <div class="nav-buttons">
            <button onclick="location.href='/purchase'"><span>Purchase</span></button>
            <button onclick="location.href='/sale'"><span>Sale</span></button>
            <button onclick="location.href='/balance'"><span>Balance</span></button>
            <button onclick="location.href='/history'"><span>History</span></button>
        </div>
        <div class="scrollable-table">
            <h3 class="text-center">Items in Stock</h3>
            <table class="table table-striped table-hover ">
                <thead>
                    <tr>
                        <th>Item name</th>
                        <th>Price per unit</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.unit_price }}</td>
                        <td>{{ item.quantity }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
